# JavaTest

./: pom.xml
src/main/java/br/sigabem/: FreteApplication.java
src/main/java/br/sigabem/client/: CepClient.java  CepResponse.java
src/main/java/br/sigabem/controller/: FreteController.java
src/main/java/br/sigabem/dto/: FreteRequestDto.java  FreteResponseDto.java
src/main/java/br/sigabem/exception/: ApiError.java  CepNotFoundException.java  CustomExceptionHandler.java
src/main/java/br/sigabem/model/: Cotacao.java
src/main/java/br/sigabem/repository/: CotacaoRepository.java
src/main/java/br/sigabem/service/: FreteCalculator.java  FreteService.java
src/main/resources/: application.properties
